""""
Найдите сумму числе в числовой последовательности 2, 22, 222, 2222, 2(N), где N - количество разрядов в последнем числе.
Например, при N=5 последнее число будет 22222, а сумма чисел будет 24690.
"""
n = 5
a = [2, 22, 222, 2222, 2]

while len(str(a[-1])) <= n:
    last = str(str(a[-1]) * n)
    print(int(last))
    break
print(sum(a[0:-1]) + int(last))

#last = str(str(a[-1]) * n)
#b = int(last)
#print(last)
#print(len(str(a[2])))
#print(sum(a[0:-1]) +b )

