"""
Дан диапазон чисел от 1 до 9. Необходимо напиcать программу, которая будет последовательно суммировать числа из
диапазона, пока не будет достигнута сумма, равная 15, а затем выведет на экран количество чисел которых для этого
требовалось сложить. Напишите 2 варианта решения задачи: с использование цикла for и для цикла while
"""

l = range(1, 9)
m = []

for i in l:
    m.append(i)
    if sum(m) == 15:
        break
print(len(m))
print(m)

while sum(m) != 15:
    m += 1
print(len(m))
print(m)
